# plugin-hibernate-tools

./: README.md  pom.xml  scenario
addon/: pom.xml
addon/src/main/java/org/plugin/hibernate/tools/: package-info.java
api/: pom.xml
api/src/main/java/org/hibernate/forge/addon/connections/: ConnectionProfile.java  ConnectionProfileManager.java  ConnectionProfileManagerProvider.java
impl/: pom.xml
impl/src/main/java/org/hibernate/forge/addon/connections/: ConnectionProfileDetailsPage.java  ConnectionProfileHelper.java  ConnectionProfileManagerImpl.java  ConnectionProfileManagerProviderImpl.java  CreateConnectionProfileCommand.java  HibernateDialect.java  RemoveConnectionProfileCommand.java
impl/src/main/java/org/hibernate/forge/addon/generate/: ConnectionProfileDetailsStep.java  DatabaseTableSelectionStep.java  GenerateEntitiesCommand.java  GenerateEntitiesCommandDescriptor.java  GenerateEntitiesCommandExecutor.java  GenerateEntitiesHelper.java
impl/src/main/java/org/hibernate/forge/addon/util/: ConnectionProfile.java  DelegatingDriver.java  HibernateToolsHelper.java  UrlClassLoaderExecutor.java
spi/: pom.xml
spi/src/main/java/org/hibernate/forge/addon/: package-info.java
src/main/java/org/hibernate/forge/: Constants.java
src/main/java/org/hibernate/forge/common/: Constants.java  UrlClassLoaderExecutor.java
src/main/java/org/hibernate/forge/connections/: ConnectionProfile.java  ConnectionProfileHelper.java  ConnectionProfileNameCompleter.java  ConnectionProfilePlugin.java  ConnectionProfileType.java  ConnectionProfileTypeCompleter.java
src/main/java/org/hibernate/forge/database/: ConnectionProfile.java  ConnectionProfileHelper.java  ConnectionProfileNameCompleter.java  ConnectionProfilePlugin.java  ConnectionProfileType.java  ConnectionProfileTypeCompleter.java
src/main/java/org/hibernate/forge/datasource/: DataSourceConstants.java  DataSourceDescriptor.java  DataSourceHelper.java  DataSourceNameCompleter.java  DataSourcePlugin.java  DataSourceType.java  DataSourceTypeCompleter.java
src/main/java/org/hibernate/forge/generate/: DefaultReverseEngineeringStrategyWithSchemaSelection.java  DelegatingDriver.java  GenerateEntitiesPlugin.java
src/main/java/org/hibernate/forge/migrate/: MigrationHelper.java  MigrationPlugin.java
src/main/java/org/hibernate/forge/plugin/: DelegatingDriver.java  GenerateEntities.java  GenerateEntitiesPlugin.java  Loader.java
src/main/resources/: connection.profile.types  datasource.types
src/test/java/: scenario
src/test/java/org/hibernate/forge/connections/: ConnectionProfileHelperTest.java  ConnectionProfilePluginTest.java  ConnectionProfileTypeTest.java  MockConfiguration.java  MockConnectionProfileHelper.java
src/test/java/org/hibernate/forge/connections/h2/: H2DataSourceTest.java
src/test/java/org/hibernate/forge/database/: ConnectionProfileHelperTest.java  ConnectionProfilePluginTest.java  ConnectionProfileTypeTest.java  MockConfiguration.java  MockConnectionProfileHelper.java
src/test/java/org/hibernate/forge/database/h2/: H2DataSourceTest.java
src/test/java/org/hibernate/forge/datasource/: DataSourceHelperTest.java  DataSourcePluginTest.java  DataSourceTypeTest.java  MockConfiguration.java  MockDataSourceHelper.java
src/test/java/org/hibernate/forge/datasource/h2/: H2DataSourceTest.java
src/test/java/org/hibernate/forge/generate/: GenerateEntitiesPluginTest.java
src/test/java/org/hibernate/forge/migration/: MigrationPluginTest.java
src/test/java/org/hibernate/forge/plugin/: GenerateEntitiesPluginTest.java
src/test/resources/db/: testDB.properties  testDB.script
tests/: pom.xml
tests/src/test/java/org/hibernate/forge/addon/connections/: ConnectionProfileManagerTest.java  CreateConnectionProfileCommandTest.java  MockConnectionProfileManagerImpl.java  RemoveConnectionProfileCommandTest.java
tests/src/test/java/org/hibernate/forge/addon/generate/: GenerateEntitiesCommandTest.java
tests/src/test/java/org/plugin/hibernate/tools/: AbstractTestCase.java  ConnectionProfileHelperTest.java  ConnectionProfileManagerTest.java
