<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.hibernate.forge</groupId>
  <artifactId>hibernate-tools-plugin</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <properties>
    <forge.api.version>1.0.5.Final</forge.api.version>
    <hsqldb.version>2.2.8</hsqldb.version>
    <h2database.version>1.3.167</h2database.version>
    <hibernate.tools.version>3.4.0.CR2</hibernate.tools.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-shell-api</artifactId>
        <version>${forge.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-test-harness</artifactId>
        <version>${forge.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-shell</artifactId>
        <version>${forge.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-javaee-api</artifactId>
        <version>${forge.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-javaee-impl</artifactId>
        <version>${forge.api.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>test</scope>
      </dependency> 
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2database.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement> 
  <dependencies>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-shell-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-shell</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.forge</groupId>
      <artifactId>forge-javaee-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>${hibernate.tools.version}</version>
    </dependency> 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.10</version>
    </dependency> 
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
<!--  <repositories>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories> --> 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
