datasource add --name testH2 --type H2 
// datasource edit --name testH2
datasource info --name testH2
datasource remove --name testH2

datasource type --name H2

generate-entities --datasource testH2


*************************************
<datasourceTypes>
  <type name="HSQL">
    <dialect name="org.hibernate.dialect.HSQLDialect"/>
    <drivers>
      <class name="org.hsqldb.jdbcDriver">
        <url value="jdbc:hsqldb:hsql://<host>"/>
        <url value="jdbc:hsqldb:<dbname>"/>
        <url value="jdbc:hsqldb:."/>
      </class>
    </drivers>
  </type>
  <type name="H2">
    <dialect name="org.hibernate.dialect.H2Dialect"/>
    <drivers>
      <class name="org.h2.Driver">
        <url value="jdbc:h2:<filename"/>
        <url value="jdbc:h2:mem:"/>
        <url value="jdbc:h2:mem:<databaseName>"/>
        <url value="jdbc:h2:tcp://<server>[:<port>]/<databaseName>"/>
      </class>
    </drivers>
  </type>
</datasourceTypes>
