<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.plugin.hibernate.tools</groupId>
    <artifactId>plugin-hibernate-tools-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hibernate-tools-api</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.jboss.forge.furnace.container</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.plugin.hibernate.tools</groupId>
      <artifactId>plugin-hibernate-tools-spi</artifactId>
      <classifier>forge-addon</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
